/* STYLE RESET */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    list-style: none;
    box-sizing: border-box;
    font-size: 10px;
    scroll-behavior: smooth;
    
}

body {
    min-height: 150vh;
    font-size: 10px;
    min-width: 1028px;
    background-color: #fafafa;
}

header {
    border-bottom: rgba(0, 0, 0, 0.3) solid 1px;
    box-shadow:0 6px 6px -6px #666;
}

h3 {
    color: #333;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    line-height: 5rem;
    letter-spacing: 5px;
}

/* MENU */
.menu {
    position: fixed;
    right:15px;
    top: 20px;
    transition: .2s linear;
    color: #333;
}

.menu i {
    font-size: 3.5em;
}

nav {
    position: fixed;
    left: 0;
    right: 0;
    height: 50px;
    top: -40px;
    background-color: #333;
    transition: .2s linear;
    min-width: 1028px;
    z-index: 3;
}

.menu.on {
    top: 60px;
}

nav.on {
    top: 0;
}

nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 5%;
}


nav ul li {
    flex-basis: 15%;
    text-align: center;
    text-transform: uppercase;
    transition: 0.2s;
    z-index: 0;
    /* border: 1px solid transparent; */
}

li a {
    display: block;
    color:aliceblue;
    line-height: 28px;
    font-size: 1.6em;
    letter-spacing: 7px;
    opacity: 0.5;
    font-weight: bold;
    z-index: 1;;
    transition: 0.1s;

}
nav ul li:hover a {
    opacity: 1;
}

/* nav ul li:hover {
    border: 1px solid rgba(240, 240, 240, 0.5);
    box-shadow: 0px 0px 3px 2px rgba(100, 100, 100, 0.1);
} */

nav ul li:first-of-type {
    flex-basis: 1%;
}

nav ul li:first-of-type i {
    font-size: 1.6rem;
    line-height: 28px;
}

nav ul li:first-of-type:hover {
    border: none;
    box-shadow: none;
}


/* BANNER */

.member {
    width: 100%;
    height: 100vh;
    left: 0;
    overflow: hidden;
    position: relative;
    background-color: #ddd;
    z-index: -1;
}

.member img.color {
    position: absolute;
    right: 0%;
    bottom: 0;
    height: 55%;
    animation: color 5s linear infinite both;
}
.member img.gray {
    position: relative;
    left: -25vw;
    top: -25%;
    width: 100%;
    min-height: 125%;
    z-index: -1;
    animation: graay 5s linear infinite both;
}
.member .info {
    position: absolute;
    top: 20%;
    right:7%;
    text-transform: uppercase;
    text-align: end;
    color:#333;
    animation: info 5s linear infinite both;
}

.info h1 {
    font-size: 5rem;
}
.info h2 {
    padding-top: 2rem;
    font-size: 4rem;
    letter-spacing: 5px;
    
}

@keyframes color {
    0% {
        transform: translateX(0);
        opacity: 0;
    }
    3% {opacity: 0;}
    6% {opacity: 1}
    94% {opacity: 1}
    97% {opacity: 0}
    100% {
        transform: translateX(-3%);
        opacity: 0;
    }
}

@keyframes graay {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    3% {opacity: 0;}
    6% {opacity: 0.15}
    94% {opacity: 0.15}
    97% {opacity: 0}
    100% {
        transform: scale(1.1);
        opacity: 0;
    }
}

@keyframes info {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    3% {opacity: 0;}
    6% {opacity: 1}
    94% {opacity: 1}
    97% {opacity: 0}
    100% {
        transform: scale(1.1);
        opacity: 0;
    }
}

/* MAIN */

main {
display: flex;
flex-direction: column;
align-items: center;
min-height: 100vh;
max-width: 1240px;
margin: 0 auto;

}

/* ME */

section.me {
    display: flex;
    width: 100%;
    min-height: 40vh; 
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding-top: 7%;
   
}

.me div {
    flex-basis: 45%;
    width: 100%;
    height: 100%;
    transition: 1s;
 
}

img.portrait {
    width: 80%;
    padding: 3%;
}

.me aside {
    flex-basis: 45%;
    text-align: justify;
    padding: 3%;
    transition: 1s;

}

.me aside h3 {
    padding-bottom: 1rem;
    text-align: left;
}
.me aside p {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

.move1 {
    transform: translateX(0%);
}

.move2 {
    transform: translateX(120%);
}

.move3 {
    transform: translateX(-120%);
}

/*GALLERY*/

section.gallery {
    display: flex;
    width: 100%;
    min-height: 50vh; 
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5% 0 7% 0;
}
.gallery h3 {
    transition: 1s;
}

.gallery div:first-child {
    flex-basis: 100%;
    padding: 3% 0 3% 0;
    
}
.gallery div:first-child h3 {
    line-height: 5rem;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.images {
     box-sizing: border-box;
    flex-basis: 30%;
    padding: 15px;

}

.images img {
    width: 100%;
    border: rgba(0, 0, 0, 0.4) solid 1px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    filter: grayscale(100%) contrast(40%) brightness(1.4); 
    transition: transform 0.3s ease, filter 0.3s ease;
}

.images img:hover {
    transform: scale(1.03);
    filter: grayscale(0%) contrast(100%) brightness(1);
}
.gallery div#scrollMotto {
    flex-basis: 100%;
}

.move1gallery {
    transform: translateY(0%);
}

.move2gallery {
    transform: translateY(-400%);
}

/*MOTTO*/

section.motto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 80vh;
    background-image: url(../img/motto_image.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.motto {
    transition: 2s;
}

.motto h3 {
    line-height: 5rem;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 3%;
    transition: 1s;
}
.motto .text {
   font-size: 2rem;
   line-height: 4rem;
   text-align: center;
   font-style: italic;
   width: 50%;
   align-self: center;
   transition: 1s;
}
.motto .author {
    line-height: 4rem;
    font-size: 1.5rem;
    text-align: center;
    transition: 1s;
}

.move4 {
    transform: scale(1);
}

.move5 {
    transform: scale(0);
}

.move6 {
    opacity: 1;
}

.move7 {
    opacity: 0;
}

/*PACKAGES*/

section.packages {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 7% 0 7% 0;
    justify-content: space-around;
    align-items: stretch;
    margin: 0 auto;
}

.packages h3 {
    flex-basis: 100%;
    padding-bottom: 4%;
}
.packages h3 i {
    font-size: 3rem;
}

.column>* {
    padding-bottom: 20px;
   }

.column h4 {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
 
}
.column h4:first-of-type {
    font-size: 1.7rem;
    padding-bottom: 10px;
}

.column {
    box-sizing: border-box;
    flex-basis: 27%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color:rgba(240, 240, 240, 0.3);
    border: rgba(0, 0, 0, 0.1) solid 1px;
    box-shadow: 0px 0px 3px 2px rgba(240, 240, 240, 0.3);
    transition: 0.2s ease;
    z-index:auto;
   }

.column:hover {
    transform: scale(1.03);
}

.column img {
    display: block;
    width: 75%;
    align-self: center;
    border-radius: 15%;
    border: rgba(0, 0, 0, 0.1) solid 1px;
    box-shadow: 0px 0px 3px 2px rgba(240, 240, 240, 0.3);
    padding-bottom: 0;
   }

.column ul li {
   list-style:circle;
   line-height: 1.5rem;

}.column ul {
    padding-left: 15px;
}

.column p {
    font-size: 1.3rem;
    text-align: center;
}

.column p:first-of-type {
    font-size: 1.5rem;
    padding-top: 20px;
    text-align: center;
}

.column p.price span {
    border: 1px solid #777;
    background-color: #999;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    padding: 5px;
    letter-spacing: 2px;
    transition: 0.2s;
   }

.column p.price span:hover{
    background-color: #444;
   }

p.price {
flex-grow: 1;
line-height: 30px;
display: flex;
flex-direction: column;
justify-content: flex-end;
min-width: 70%;
align-self: center;
cursor: pointer;
}

/*CONTACT*/

section.contact {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 5%;
    position: relative;
}

.contact h3 {
    flex-basis: 100%;
    text-align: center;
    padding-bottom: 3%;
}

.contact form {
    flex-basis: 40%;
    padding-right: 3%;
}

.contact input, .contact textarea  {
    width: 100%;
    margin-bottom: 25px;
    font-size: 1.3rem;
    padding: 5px;
    box-shadow: 0px 0px 3px 3px rgba(240, 240, 240, 0.5);
    resize: vertical;
    
}
.contact input {
    line-height: 2rem;
}

.contact textarea {
    height: 12rem;
}
.contact button {
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    line-height: 3rem;
    background-color: #999;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
    padding: 5px;
    padding-right: 3%;
    border: 1px solid #666;
    box-shadow: 0px 0px 3px 3px rgba(240, 240, 240, 0.5); 
    transition: 0.2s;
}
.contact button:hover {
    cursor: pointer;
    background-color: #444;
    color: #fff;
}

.contact .socials {
    flex-basis: 30%;
    padding-left: 3%;
}

.contact .social i {
    font-size: 2rem;
    line-height: 5rem;
    padding-right: 30px;
    color: #555;
}
.contact .social span {
    font-size: 1.8rem;
    line-height: 5rem;
    color: #555;
}

.msg-status {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    padding: 10px;
    min-width: 300px;
    border-radius: 10px;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.msg-status.success {
    display: flex;
    background-color: lightgreen;
}

.msg-status.error {
    display: flex;
    background-color: lightcoral;
}
/*FOOTER*/

footer {
    background-color: #777;
    text-align: center;
    padding: 5px 0 5px 0;
    color: #fafafa;
}
footer p {
    text-shadow: black;
}

/*MODAL*/

.modal-wrap {
    display: none;
}

.modal-wrap.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

main.blur, header.blur {
    filter: blur(1px);
}


.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 60%;
max-width: 1240px;
height: 70%;
min-width: 500px;
background-color: #fafafa;
padding: 25px;
border: #555 solid 3px;
box-shadow: 0 0 10px 3px rgba(124, 124, 124, 0.3);
}

.modal1, .modal2, .modal3 {
   display: none;
}

 .modal1.active, .modal2.active, .modal3.active {
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
    overflow: scroll;
  
}
.modal img {
    flex-basis: 37%;
    width: 30%;
    align-self: flex-start;
    border-radius: 15%;
    border: rgba(0, 0, 0, 0.1) solid 1px;
    box-shadow: 0px 0px 3px 2px rgba(240, 240, 240, 0.3);
    padding:10px;
    
   }

.modal .aside {
    flex-basis: 60%;
    padding: 10px;
    padding-left: 20px;
    align-self: flex-start;
   }

.modal h4 {
    align-self: center;
    flex-basis: 100%;
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 10px 0 10px;
    color: #444;
}

.modal ul li {
   list-style:circle;
   line-height: 2rem;
   font-size: 1.5rem;

}
.modal ul {
    padding-left: 15px;
}

.modal p:first-child {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #444;
}

.modal p:nth-child(2) {
    font-size: 1.6rem;
    letter-spacing: 2px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #444;
  
}

 span.hide {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2.4rem;
    background-color:#555;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    text-align: center;
    line-height: 3.8rem;
    transform: translate(50%, -50%);
    cursor: pointer;
    font-weight: bolder;
    color:#ccc;
    transition: 0.2s;
}

span.hide:hover {
    color: white;
}